[gd_scene load_steps=4 format=2]

[ext_resource path="res://GrassTile.png" type="Texture" id=1]
[ext_resource path="res://GroundTile.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="GrassTile" type="Sprite3D" groups=["Grass"]]
cast_shadow = 0
pixel_size = 0.0625
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )

[node name="Area" type="Area" parent="." groups=["Ground"]]
input_ray_pickable = false
monitoring = false

[node name="Shape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="E" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0 )
cast_shadow = 0
pixel_size = 0.0625
axis = 0
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="N" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, -0.5 )
cast_shadow = 0
pixel_size = 0.0625
axis = 0
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="S" type="Sprite3D" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -0.5, 0.5 )
cast_shadow = 0
pixel_size = 0.0625
axis = 0
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="W" type="Sprite3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -0.5, 0 )
cast_shadow = 0
pixel_size = 0.0625
axis = 0
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1
