[gd_scene load_steps=18 format=2]

[ext_resource path="res://ScaldFogMaterial.tres" type="Material" id=1]
[ext_resource path="res://Fog.gd" type="Script" id=2]
[ext_resource path="res://CommonFog.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.45, 1.25, 0.45 )

[sub_resource type="QuadMesh" id=25]
material = ExtResource( 1 )

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 2
emission_box_extents = Vector3( 0, 0, 0.5 )
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 4.9, 0 )
angle = -90.0
scale = 0.1
color_ramp = SubResource( 22 )

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=20]
material = SubResource( 23 )

[sub_resource type="QuadMesh" id=26]
material = ExtResource( 1 )

[sub_resource type="Gradient" id=24]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0, 0 )
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 4.9, 0 )
scale = 0.1
color_ramp = SubResource( 17 )

[sub_resource type="Animation" id=12]
resource_name = "Appear"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("EW:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NS:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "Fade"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("EW:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NS:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Area")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EW:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NS:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="ScaldFog" type="Spatial" groups=["Actor", "Fog"]]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="." groups=["Burning", "Fog", "Water"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
input_ray_pickable = false

[node name="Shape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )

[node name="NS" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
amount = 2
lifetime = 6.0
visibility_aabb = AABB( -1, -1.5, -0.05, 2, 3, 0.1 )
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 25 )

[node name="Flame" type="Particles" parent="NS"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
amount = 4
lifetime = 0.75
visibility_aabb = AABB( -0.05, 0, -0.5, 0.1, 2, 1 )
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 20 )

[node name="EW" type="Particles" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.25, 0 )
amount = 2
lifetime = 6.0
visibility_aabb = AABB( -1, -1.5, -0.05, 2, 3, 0.1 )
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 26 )

[node name="Flame" type="Particles" parent="EW"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
amount = 4
lifetime = 0.75
visibility_aabb = AABB( -0.05, 0, -0.5, 0.1, 2, 1 )
process_material = SubResource( 21 )
draw_pass_1 = SubResource( 20 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 12 )
anims/Fade = SubResource( 10 )
anims/RESET = SubResource( 13 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
