[gd_scene load_steps=9 format=2]

[ext_resource path="res://FireTile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tiles/SmolderTile.png" type="Texture" id=2]
[ext_resource path="res://FireEdge.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.35, 0.5, 0.35 )

[sub_resource type="Animation" id=2]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Tile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Disappear"
tracks/0/type = "value"
tracks/0/path = NodePath("Tile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Tile:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[node name="FireTile" type="Spatial" groups=["Actor"]]
script = ExtResource( 1 )

[node name="Tile" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
cast_shadow = 0
pixel_size = 0.0625
axis = 1
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Area" type="Area" parent="Tile" groups=["Burning"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
input_ray_pickable = false

[node name="Shape" type="CollisionShape" parent="Tile/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="Center" type="Area" parent="Tile"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
input_ray_pickable = false

[node name="Shape" type="CollisionShape" parent="Tile/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 5 )

[node name="E" parent="Tile" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, 0 )

[node name="N" parent="Tile" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.2, -0.5 )

[node name="W" parent="Tile" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, -0.2, 0 )

[node name="S" parent="Tile" instance=ExtResource( 3 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -0.2, 0.5 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Appear"
anims/Appear = SubResource( 2 )
anims/Disappear = SubResource( 4 )
anims/RESET = SubResource( 3 )

[connection signal="area_entered" from="Tile/Center" to="." method="_on_area_entered"]
