[gd_scene load_steps=16 format=2]

[ext_resource path="res://SunsetSoldier.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://SunsetSword.tscn" type="PackedScene" id=3]
[ext_resource path="res://HPBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://StabSymbol.png" type="Texture" id=5]
[ext_resource path="res://SlashSymbol.png" type="Texture" id=6]
[ext_resource path="res://SmashSymbol.png" type="Texture" id=7]
[ext_resource path="res://SpriteButton3D.tscn" type="PackedScene" id=8]
[ext_resource path="res://JumpSymbol.png" type="Texture" id=9]
[ext_resource path="res://LeaderSymbol.png" type="Texture" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 1, 0.1 )

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 ),
"transitions": PoolRealArray( 0.5, 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Back:opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Back:opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="SunsetSoldier" type="Spatial" groups=["Char", "Player"]]
script = ExtResource( 2 )

[node name="Status" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.8, 0.05 )

[node name="Leader" type="Sprite3D" parent="Status"]
cast_shadow = 0
pixel_size = 0.0313
alpha_cut = 2
texture = ExtResource( 10 )

[node name="HPBar" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 2.5, 0.05 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
pixel_size = 0.0625
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2

[node name="Back" type="Sprite3D" parent="Sprite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.025 )
pixel_size = 0.0625
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Area" type="Area" parent="Sprite"]

[node name="Prism" type="CollisionShape" parent="Sprite/Area"]
shape = SubResource( 1 )

[node name="WeaponEquip" type="Spatial" parent="Sprite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1 )

[node name="SunsetSword" parent="Sprite/WeaponEquip" instance=ExtResource( 3 )]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Hurt" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Slash" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )
texture = ExtResource( 6 )
hframes = 3

[node name="Boost" parent="Slash" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 0, 32, 16 )

[node name="Stab" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0 )
texture = ExtResource( 5 )
hframes = 3

[node name="Boost" parent="Stab" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 16, 0, 32, 16 )

[node name="Smash" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
texture = ExtResource( 7 )
hframes = 3

[node name="Boost" parent="Smash" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 16, 0, 32, 16 )

[node name="Shield" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0 )

[node name="Jump" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0 )
texture = ExtResource( 9 )

[connection signal="area_entered" from="Sprite/Area" to="." method="_on_area_entered"]
[connection signal="input_event" from="Sprite/Area" to="." method="_on_mouse_input"]
