[gd_scene load_steps=4 format=2]

[ext_resource path="res://ThinkingEye.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Look"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 2.7, 3 ),
"transitions": PoolRealArray( 0.5, 1, 2, 0.5 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="ThinkingEye" type="Sprite3D"]
cast_shadow = 0
centered = false
opacity = 0.0
pixel_size = 0.0313
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 4

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Look = SubResource( 1 )
anims/RESET = SubResource( 2 )
