[gd_scene load_steps=11 format=2]

[ext_resource path="res://TurnBanner.tres" type="Theme" id=1]
[ext_resource path="res://TitleBack.png" type="Texture" id=2]
[ext_resource path="res://IBMPlexMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Title.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.796078, 0.796078, 0.796078, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.615686, 0.615686, 0.615686, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_detail = 1

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 576, 384 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
theme = ExtResource( 1 )
text = "Plastic Tactics"
align = 1

[node name="Subtitle" type="Label" parent="."]
anchor_right = 1.0
margin_top = 128.0
margin_bottom = 192.0
theme = SubResource( 6 )
text = "A demo by INeedAUniqueUsername"
align = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 320.0
margin_right = 160.0
margin_bottom = 410.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.996078, 1, 0.772549, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "New Game"

[node name="Play2" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 400.0
margin_right = 160.0
margin_bottom = 490.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.996078, 1, 0.772549, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Continue"

[node name="Play3" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 480.0
margin_right = 160.0
margin_bottom = 570.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.996078, 1, 0.772549, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Quit"

[connection signal="pressed" from="Play" to="." method="play"]
[connection signal="pressed" from="Play2" to="." method="play"]
[connection signal="pressed" from="Play3" to="." method="play"]
