[gd_scene load_steps=10 format=2]

[ext_resource path="res://VanityMirrorPanel.png" type="Texture" id=1]
[ext_resource path="res://VanityStalagmite.png" type="Texture" id=2]
[ext_resource path="res://VanityStalagmiteAttack.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.05, 0.5 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.4, 1.9, 0.05 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.95, 2, 0.95 )

[sub_resource type="Animation" id=7]
resource_name = "Fall"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Stalagmite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector3( 0, 2, 0 ), Vector3( 0, -2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mirror:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mirror:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stalagmite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.95 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 64 ), Rect2( 0, 0, 16, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Mirror:opacity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mirror:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mirror:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mirror:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stalagmite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stalagmite/Damage:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Mirror:opacity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Raise"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Mirror:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stalagmite:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 3 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ Vector3( 0, -2, 0 ), Vector3( 0, -2, 0 ), Vector3( 0, 2, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mirror:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mirror:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Stalagmite:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.75, 3 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 0 ), Rect2( 0, 0, 16, 0 ), Rect2( 0, 0, 16, 64 ) ]
}

[node name="VanityStalagmiteAttack" type="Spatial" groups=["Actor"]]
script = ExtResource( 3 )

[node name="Mirror" type="Sprite3D" parent="."]
transform = Transform( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0.063, 0 )
pixel_size = 0.0625
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 6

[node name="Area" type="Area" parent="Mirror"]

[node name="Shape" type="CollisionShape" parent="Mirror/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
shape = SubResource( 5 )

[node name="Stalagmite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
pixel_size = 0.0625
alpha_cut = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 0 )

[node name="Damage" type="Area" parent="Stalagmite" groups=["Damage", "StopAttack"]]
input_ray_pickable = false

[node name="Shape" type="CollisionShape" parent="Stalagmite/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 8 )

[node name="NoMove" type="Area" parent="Stalagmite" groups=["NoMove"]]
input_ray_pickable = false

[node name="Shape" type="CollisionShape" parent="Stalagmite/NoMove"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Raise"
anims/Fall = SubResource( 7 )
anims/RESET = SubResource( 2 )
anims/Raise = SubResource( 6 )
