[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sunset Soldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]
[ext_resource path="res://TurnBanner.tres" type="Theme" id=3]
[ext_resource path="res://Vanity.tscn" type="PackedScene" id=4]
[ext_resource path="res://TurnBanner.png" type="Texture" id=5]
[ext_resource path="res://EndTurn.png" type="Texture" id=6]
[ext_resource path="res://VanityFloor.png" type="Texture" id=7]
[ext_resource path="res://Cutter.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=7]
resource_name = "Unguard"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector3( 1, 0, 0 ), Vector3( 1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector3( 0, -90, 45 ), Vector3( 0, 0, 45 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Enemy"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Turn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 1.6 ),
"transitions": PoolRealArray( 0.5, 1, 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turn:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Turn:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Enemy Turn" ]
}

[sub_resource type="Animation" id=4]
resource_name = "Player"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Turn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 1.6 ),
"transitions": PoolRealArray( 0.5, 1, 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turn:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Turn:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Player Turn" ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Turn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turn:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Turn:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Player Turn" ]
}

[sub_resource type="Animation" id=8]
resource_name = "Cut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cutters:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 20, 2, 0 ), Vector3( -20, 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Edges:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, -16, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Edges")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cutters:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 13, 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Edges:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="SunsetSoldier" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Sprite" parent="SunsetSoldier/Sprite/VaguelyLegendarySword" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Anim" parent="SunsetSoldier/Sprite/VaguelyLegendarySword" index="1"]
anims/Unguard = SubResource( 7 )

[node name="Vanity" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
far = 400.0

[node name="Control" type="Control" parent="CameraPivot/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Anim" type="AnimationPlayer" parent="CameraPivot/Camera/Control"]
autoplay = "Player"
anims/Enemy = SubResource( 6 )
anims/Player = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Turn" type="Label" parent="CameraPivot/Camera/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -512.0
margin_right = 512.0
margin_bottom = 141.0
theme = ExtResource( 3 )
text = "Player Turn"
align = 1
percent_visible = 0.0

[node name="Sprite" type="Sprite" parent="CameraPivot/Camera/Control/Turn"]
position = Vector2( 512, 64 )
scale = Vector2( 16, 16 )
z_index = -5
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="CameraPivot/Camera/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Center" type="Sprite3D" parent="Spatial"]
pixel_size = 0.5
axis = 1
alpha_cut = 1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 8, 32, 16 )

[node name="Anim" type="AnimationPlayer" parent="Spatial"]
autoplay = "Cut"
playback_speed = 0.5
anims/Cut = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Cutters" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 0 )

[node name="LeftCutter" parent="Spatial/Cutters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
pixel_size = 0.25

[node name="RightCutter" parent="Spatial/Cutters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
pixel_size = 0.25

[node name="Edges" type="Spatial" parent="Spatial"]

[node name="Left" type="Sprite3D" parent="Spatial/Edges"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
pixel_size = 0.5
axis = 1
alpha_cut = 1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 8 )

[node name="Right" type="Sprite3D" parent="Spatial/Edges"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
pixel_size = 0.5
axis = 1
alpha_cut = 1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 56, 32, 8 )

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="CameraPivot/Camera/Control/TextureButton" to="." method="play_enemy_turn"]

[editable path="SunsetSoldier"]
[editable path="SunsetSoldier/Sprite/VaguelyLegendarySword"]
